Script iniciado en 2022-02-03 23:15:57+01:00 [TERM="xterm-256color" TTY="/dev/pts/118" COLUMNS="137" LINES="32"]
estharri@simba:~$ git clone git@github.com:estharri/repository3febrero.git
Clonando en 'repository3febrero'...
Enter passphrase for key '/home/estharri/.ssh/id_rsa': 
remote: Enumerating objects: 12, done.[K
remote: Counting objects:   8% (1/12)[Kremote: Counting objects:  16% (2/12)[Kremote: Counting objects:  25% (3/12)[Kremote: Counting objects:  33% (4/12)[Kremote: Counting objects:  41% (5/12)[Kremote: Counting objects:  50% (6/12)[Kremote: Counting objects:  58% (7/12)[Kremote: Counting objects:  66% (8/12)[Kremote: Counting objects:  75% (9/12)[Kremote: Counting objects:  83% (10/12)[Kremote: Counting objects:  91% (11/12)[Kremote: Counting objects: 100% (12/12)[Kremote: Counting objects: 100% (12/12), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
remote: Total 12 (delta 4), reused 0 (delta 0), pack-reused 0[K
Recibiendo objetos:   8% (1/12)   Recibiendo objetos:  16% (2/12)   Recibiendo objetos:  25% (3/12)   Recibiendo objetos:  33% (4/12)   Recibiendo objetos:  41% (5/12)   Recibiendo objetos:  50% (6/12)   Recibiendo objetos:  58% (7/12)   Recibiendo objetos:  66% (8/12)   Recibiendo objetos:  75% (9/12)   Recibiendo objetos:  83% (10/12)   Recibiendo objetos:  91% (11/12)   Recibiendo objetos: 100% (12/12)   Recibiendo objetos: 100% (12/12), 15.31 KiB | 15.31 MiB/s, listo.
Resolviendo deltas:   0% (0/4)   Resolviendo deltas:  25% (1/4)   Resolviendo deltas: 100% (4/4)   Resolviendo deltas: 100% (4/4), listo.
estharri@simba:~$ cd repository3febrero
estharri@simba:~/repository3febrero$ python3 0_prcoesos[K[K[K[K[K[Kocesos.py
fin
hola 0
hola 0
hola 1
hola 2
hola 1
hola 3
hola 4
hola 2
hola 3
hola 4
estharri@simba:~/repository3febrero$ python3 1_procesos.py
hola soy ana 0 vuelta 0
hola soy ana 1 vuelta 0
hola soy ana 2 vuelta 0
hola soy ana 3 vuelta 0
hola soy ana 4 vuelta 0
hola soy ana 5 vuelta 0
hola soy ana 6 vuelta 0
fin
hola soy ana 7 vuelta 0
hola soy ana 8 vuelta 0
hola soy ana 9 vuelta 0
adios
hola soy ana 6 vuelta 1
hola soy ana 6 vuelta 2
hola soy ana 7 vuelta 1
hola soy ana 9 vuelta 1
hola soy ana 5 vuelta 1
hola soy ana 8 vuelta 1
hola soy ana 9 vuelta 2
hola soy ana 5 vuelta 2
hola soy ana 8 vuelta 2
hola soy ana 2 vuelta 1
hola soy ana 4 vuelta 1
hola soy ana 4 vuelta 2
hola soy ana 1 vuelta 1
hola soy ana 3 vuelta 1
hola soy ana 0 vuelta 1
hola soy ana 1 vuelta 2
hola soy ana 3 vuelta 2
hola soy ana 0 vuelta 2
hola soy ana 7 vuelta 2
hola soy ana 2 vuelta 2
estharri@simba:~/repository3febrero$ python3 2_procesos.py
fin
hola soy ana_0, 24894, True, vuelta 0
hola soy ana_1, 24896, True, vuelta 0
hola soy ana_2, 24897, True, vuelta 0
adios
hola soy ana_1, 24896, True, vuelta 1
hola soy ana_2, 24897, True, vuelta 1
hola soy ana_0, 24894, True, vuelta 1
hola soy ana_1, 24896, True, vuelta 2
hola soy ana_0, 24894, True, vuelta 2
hola soy ana_2, 24897, True, vuelta 2
hola soy ana_0, 24894, True, vuelta 3
hola soy ana_1, 24896, True, vuelta 3
hola soy ana_1, 24896, True, vuelta 4
hola soy ana_0, 24894, True, vuelta 4
hola soy ana_2, 24897, True, vuelta 3
hola soy ana_2, 24897, True, vuelta 4
estharri@simba:~/repository3febrero$ python3 3_procesos.py
Valor inicial del contador 0
hola soy 24917, vuelta: 0, contador: 0
hola soy 24918, vuelta: 0, contador: 0
hola soy 24919, vuelta: 0, contador: 0
hola soy 24920, vuelta: 0, contador: 0
hola soy 24921, vuelta: 0, contador: 0
hola soy 24922, vuelta: 0, contador: 0
hola soy 24923, vuelta: 0, contador: 0
hola soy 24926, vuelta: 0, contador: 0
hola soy 24917, vuelta: 1, contador: 1
hola soy 24918, vuelta: 1, contador: 1
hola soy 24919, vuelta: 1, contador: 1
hola soy 24920, vuelta: 1, contador: 1
hola soy 24921, vuelta: 1, contador: 1
hola soy 24922, vuelta: 1, contador: 1
hola soy 24923, vuelta: 1, contador: 1
hola soy 24926, vuelta: 1, contador: 1
hola soy 24917, vuelta: 2, contador: 2
hola soy 24918, vuelta: 2, contador: 2
hola soy 24919, vuelta: 2, contador: 2
hola soy 24920, vuelta: 2, contador: 2
hola soy 24921, vuelta: 2, contador: 2
hola soy 24922, vuelta: 2, contador: 2
hola soy 24923, vuelta: 2, contador: 2
hola soy 24926, vuelta: 2, contador: 2
hola soy 24917, vuelta: 3, contador: 3
hola soy 24918, vuelta: 3, contador: 3
hola soy 24919, vuelta: 3, contador: 3
hola soy 24920, vuelta: 3, contador: 3
hola soy 24921, vuelta: 3, contador: 3
hola soy 24922, vuelta: 3, contador: 3
hola soy 24923, vuelta: 3, contador: 3
hola soy 24926, vuelta: 3, contador: 3
hola soy 24917, vuelta: 4, contador: 4
hola soy 24918, vuelta: 4, contador: 4
hola soy 24919, vuelta: 4, contador: 4
hola soy 24920, vuelta: 4, contador: 4
hola soy 24921, vuelta: 4, contador: 4
hola soy 24922, vuelta: 4, contador: 4
hola soy 24923, vuelta: 4, contador: 4
hola soy 24926, vuelta: 4, contador: 4
hola soy 24917, vuelta: 5, contador: 5
hola soy 24918, vuelta: 5, contador: 5
hola soy 24919, vuelta: 5, contador: 5
hola soy 24920, vuelta: 5, contador: 5
hola soy 24921, vuelta: 5, contador: 5
hola soy 24922, vuelta: 5, contador: 5
hola soy 24923, vuelta: 5, contador: 5
hola soy 24926, vuelta: 5, contador: 5
hola soy 24917, vuelta: 6, contador: 6
hola soy 24918, vuelta: 6, contador: 6
hola soy 24919, vuelta: 6, contador: 6
hola soy 24920, vuelta: 6, contador: 6
hola soy 24921, vuelta: 6, contador: 6
hola soy 24922, vuelta: 6, contador: 6
hola soy 24923, vuelta: 6, contador: 6
hola soy 24926, vuelta: 6, contador: 6
hola soy 24917, vuelta: 7, contador: 7
hola soy 24918, vuelta: 7, contador: 7
hola soy 24919, vuelta: 7, contador: 7
hola soy 24920, vuelta: 7, contador: 7
hola soy 24921, vuelta: 7, contador: 7
hola soy 24922, vuelta: 7, contador: 7
hola soy 24923, vuelta: 7, contador: 7
hola soy 24926, vuelta: 7, contador: 7
hola soy 24917, vuelta: 8, contador: 8
hola soy 24919, vuelta: 8, contador: 8
hola soy 24918, vuelta: 8, contador: 8
hola soy 24920, vuelta: 8, contador: 8
hola soy 24921, vuelta: 8, contador: 8
hola soy 24922, vuelta: 8, contador: 8
hola soy 24923, vuelta: 8, contador: 8
hola soy 24926, vuelta: 8, contador: 8
hola soy 24917, vuelta: 9, contador: 9
hola soy 24918, vuelta: 9, contador: 9
hola soy 24919, vuelta: 9, contador: 9
hola soy 24920, vuelta: 9, contador: 9
hola soy 24921, vuelta: 9, contador: 9
hola soy 24922, vuelta: 9, contador: 9
hola soy 24923, vuelta: 9, contador: 9
hola soy 24926, vuelta: 9, contador: 9
hola soy 24917, vuelta: 10, contador: 10
hola soy 24918, vuelta: 10, contador: 10
hola soy 24919, vuelta: 10, contador: 10
hola soy 24920, vuelta: 10, contador: 10
hola soy 24921, vuelta: 10, contador: 10
hola soy 24922, vuelta: 10, contador: 10
hola soy 24923, vuelta: 10, contador: 10
hola soy 24926, vuelta: 10, contador: 10
hola soy 24917, vuelta: 11, contador: 11
hola soy 24918, vuelta: 11, contador: 11
hola soy 24919, vuelta: 11, contador: 11
hola soy 24920, vuelta: 11, contador: 11
hola soy 24921, vuelta: 11, contador: 11
hola soy 24922, vuelta: 11, contador: 11
hola soy 24923, vuelta: 11, contador: 11
hola soy 24926, vuelta: 11, contador: 11
hola soy 24917, vuelta: 12, contador: 12
hola soy 24918, vuelta: 12, contador: 12
hola soy 24920, vuelta: 12, contador: 12
hola soy 24919, vuelta: 12, contador: 12
hola soy 24921, vuelta: 12, contador: 12
hola soy 24922, vuelta: 12, contador: 12
hola soy 24923, vuelta: 12, contador: 12
hola soy 24926, vuelta: 12, contador: 12
hola soy 24917, vuelta: 13, contador: 13
hola soy 24918, vuelta: 13, contador: 13
hola soy 24920, vuelta: 13, contador: 13
hola soy 24919, vuelta: 13, contador: 13
hola soy 24921, vuelta: 13, contador: 13
hola soy 24922, vuelta: 13, contador: 13
hola soy 24923, vuelta: 13, contador: 13
hola soy 24926, vuelta: 13, contador: 13
hola soy 24917, vuelta: 14, contador: 14
hola soy 24920, vuelta: 14, contador: 14
hola soy 24918, vuelta: 14, contador: 14
hola soy 24919, vuelta: 14, contador: 14
hola soy 24921, vuelta: 14, contador: 14
hola soy 24922, vuelta: 14, contador: 14
hola soy 24923, vuelta: 14, contador: 14
hola soy 24926, vuelta: 14, contador: 14
hola soy 24917, vuelta: 15, contador: 15
hola soy 24920, vuelta: 15, contador: 15
hola soy 24918, vuelta: 15, contador: 15
hola soy 24919, vuelta: 15, contador: 15
hola soy 24921, vuelta: 15, contador: 15
hola soy 24922, vuelta: 15, contador: 15
hola soy 24923, vuelta: 15, contador: 15
hola soy 24926, vuelta: 15, contador: 15
hola soy 24918, vuelta: 16, contador: 16
hola soy 24917, vuelta: 16, contador: 16
hola soy 24920, vuelta: 16, contador: 16
hola soy 24919, vuelta: 16, contador: 16
hola soy 24921, vuelta: 16, contador: 16
hola soy 24922, vuelta: 16, contador: 16
hola soy 24923, vuelta: 16, contador: 16
hola soy 24926, vuelta: 16, contador: 16
hola soy 24918, vuelta: 17, contador: 17
hola soy 24917, vuelta: 17, contador: 17
hola soy 24920, vuelta: 17, contador: 17
hola soy 24919, vuelta: 17, contador: 17
hola soy 24921, vuelta: 17, contador: 17
hola soy 24922, vuelta: 17, contador: 17
hola soy 24923, vuelta: 17, contador: 17
hola soy 24926, vuelta: 17, contador: 17
hola soy 24918, vuelta: 18, contador: 18
hola soy 24920, vuelta: 18, contador: 18
hola soy 24917, vuelta: 18, contador: 18
hola soy 24919, vuelta: 18, contador: 18
hola soy 24921, vuelta: 18, contador: 18
hola soy 24922, vuelta: 18, contador: 18
hola soy 24923, vuelta: 18, contador: 18
hola soy 24926, vuelta: 18, contador: 18
hola soy 24917, vuelta: 19, contador: 19
hola soy 24920, vuelta: 19, contador: 19
hola soy 24918, vuelta: 19, contador: 19
hola soy 24919, vuelta: 19, contador: 19
hola soy 24921, vuelta: 19, contador: 19
hola soy 24922, vuelta: 19, contador: 19
hola soy 24923, vuelta: 19, contador: 19
hola soy 24926, vuelta: 19, contador: 19
hola soy 24917, vuelta: 20, contador: 20
hola soy 24920, vuelta: 20, contador: 20
hola soy 24919, vuelta: 20, contador: 20
hola soy 24918, vuelta: 20, contador: 20
hola soy 24921, vuelta: 20, contador: 20
hola soy 24922, vuelta: 20, contador: 20
hola soy 24923, vuelta: 20, contador: 20
hola soy 24926, vuelta: 20, contador: 20
hola soy 24920, vuelta: 21, contador: 21
hola soy 24917, vuelta: 21, contador: 21
hola soy 24919, vuelta: 21, contador: 21
hola soy 24918, vuelta: 21, contador: 21
hola soy 24921, vuelta: 21, contador: 21
hola soy 24922, vuelta: 21, contador: 21
hola soy 24923, vuelta: 21, contador: 21
hola soy 24926, vuelta: 21, contador: 21
hola soy 24917, vuelta: 22, contador: 22
hola soy 24920, vuelta: 22, contador: 22
hola soy 24919, vuelta: 22, contador: 22
hola soy 24918, vuelta: 22, contador: 22
hola soy 24921, vuelta: 22, contador: 22
hola soy 24922, vuelta: 22, contador: 22
hola soy 24923, vuelta: 22, contador: 22
hola soy 24926, vuelta: 22, contador: 22
hola soy 24918, vuelta: 23, contador: 23
hola soy 24917, vuelta: 23, contador: 23
hola soy 24919, vuelta: 23, contador: 23
hola soy 24920, vuelta: 23, contador: 23
hola soy 24921, vuelta: 23, contador: 23
hola soy 24922, vuelta: 23, contador: 23
hola soy 24923, vuelta: 23, contador: 23
hola soy 24926, vuelta: 23, contador: 23
hola soy 24918, vuelta: 24, contador: 24
hola soy 24919, vuelta: 24, contador: 24
hola soy 24921, vuelta: 24, contador: 24
hola soy 24920, vuelta: 24, contador: 24
hola soy 24922, vuelta: 24, contador: 24
hola soy 24917, vuelta: 24, contador: 24
hola soy 24923, vuelta: 24, contador: 24
hola soy 24926, vuelta: 24, contador: 24
hola soy 24918, vuelta: 25, contador: 25
hola soy 24919, vuelta: 25, contador: 25
hola soy 24921, vuelta: 25, contador: 25
hola soy 24920, vuelta: 25, contador: 25
hola soy 24917, vuelta: 25, contador: 25
hola soy 24922, vuelta: 25, contador: 25
hola soy 24923, vuelta: 25, contador: 25
hola soy 24926, vuelta: 25, contador: 25
hola soy 24918, vuelta: 26, contador: 26
hola soy 24919, vuelta: 26, contador: 26
hola soy 24920, vuelta: 26, contador: 26
hola soy 24921, vuelta: 26, contador: 26
hola soy 24922, vuelta: 26, contador: 26
hola soy 24917, vuelta: 26, contador: 26
hola soy 24923, vuelta: 26, contador: 26
hola soy 24926, vuelta: 26, contador: 26
hola soy 24918, vuelta: 27, contador: 27
hola soy 24919, vuelta: 27, contador: 27
hola soy 24922, vuelta: 27, contador: 27
hola soy 24920, vuelta: 27, contador: 27
hola soy 24923, vuelta: 27, contador: 27
hola soy 24917, vuelta: 27, contador: 27
hola soy 24921, vuelta: 27, contador: 27
hola soy 24926, vuelta: 27, contador: 27
hola soy 24918, vuelta: 28, contador: 28
hola soy 24922, vuelta: 28, contador: 28
hola soy 24919, vuelta: 28, contador: 28
hola soy 24920, vuelta: 28, contador: 28
hola soy 24921, vuelta: 28, contador: 28
hola soy 24923, vuelta: 28, contador: 28
hola soy 24917, vuelta: 28, contador: 28
hola soy 24926, vuelta: 28, contador: 28
hola soy 24918, vuelta: 29, contador: 29
hola soy 24922, vuelta: 29, contador: 29
hola soy 24919, vuelta: 29, contador: 29
hola soy 24920, vuelta: 29, contador: 29
hola soy 24923, vuelta: 29, contador: 29
hola soy 24921, vuelta: 29, contador: 29
hola soy 24926, vuelta: 29, contador: 29
hola soy 24917, vuelta: 29, contador: 29
hola soy 24918, vuelta: 30, contador: 30
hola soy 24919, vuelta: 30, contador: 30
hola soy 24922, vuelta: 30, contador: 30
hola soy 24926, vuelta: 30, contador: 30
hola soy 24923, vuelta: 30, contador: 30
hola soy 24920, vuelta: 30, contador: 30
hola soy 24921, vuelta: 30, contador: 30
hola soy 24917, vuelta: 30, contador: 30
hola soy 24919, vuelta: 31, contador: 31
hola soy 24923, vuelta: 31, contador: 31
hola soy 24922, vuelta: 31, contador: 31
hola soy 24918, vuelta: 31, contador: 31
hola soy 24926, vuelta: 31, contador: 31
hola soy 24917, vuelta: 31, contador: 31
hola soy 24921, vuelta: 31, contador: 31
hola soy 24920, vuelta: 31, contador: 31
hola soy 24923, vuelta: 32, contador: 32
hola soy 24919, vuelta: 32, contador: 32
hola soy 24917, vuelta: 32, contador: 32
hola soy 24918, vuelta: 32, contador: 32
hola soy 24922, vuelta: 32, contador: 32
hola soy 24926, vuelta: 32, contador: 32
hola soy 24920, vuelta: 32, contador: 32
hola soy 24921, vuelta: 32, contador: 32
hola soy 24919, vuelta: 33, contador: 33
hola soy 24923, vuelta: 33, contador: 33
hola soy 24917, vuelta: 33, contador: 33
hola soy 24922, vuelta: 33, contador: 33
hola soy 24926, vuelta: 33, contador: 33
hola soy 24920, vuelta: 33, contador: 33
hola soy 24918, vuelta: 33, contador: 33
hola soy 24921, vuelta: 33, contador: 33
hola soy 24917, vuelta: 34, contador: 34
hola soy 24921, vuelta: 34, contador: 34
hola soy 24919, vuelta: 34, contador: 34
hola soy 24923, vuelta: 34, contador: 34
hola soy 24922, vuelta: 34, contador: 34
hola soy 24920, vuelta: 34, contador: 34
hola soy 24918, vuelta: 34, contador: 34
hola soy 24926, vuelta: 34, contador: 34
hola soy 24917, vuelta: 35, contador: 35
hola soy 24922, vuelta: 35, contador: 35
hola soy 24918, vuelta: 35, contador: 35
hola soy 24921, vuelta: 35, contador: 35
hola soy 24923, vuelta: 35, contador: 35
hola soy 24926, vuelta: 35, contador: 35
hola soy 24919, vuelta: 35, contador: 35
hola soy 24920, vuelta: 35, contador: 35
hola soy 24917, vuelta: 36, contador: 36
hola soy 24923, vuelta: 36, contador: 36
hola soy 24922, vuelta: 36, contador: 36
hola soy 24919, vuelta: 36, contador: 36
hola soy 24921, vuelta: 36, contador: 36
hola soy 24926, vuelta: 36, contador: 36
hola soy 24920, vuelta: 36, contador: 36
hola soy 24918, vuelta: 36, contador: 36
hola soy 24917, vuelta: 37, contador: 37
hola soy 24923, vuelta: 37, contador: 37
hola soy 24919, vuelta: 37, contador: 37
hola soy 24922, vuelta: 37, contador: 37
hola soy 24921, vuelta: 37, contador: 37
hola soy 24926, vuelta: 37, contador: 37
hola soy 24920, vuelta: 37, contador: 37
hola soy 24918, vuelta: 37, contador: 37
hola soy 24917, vuelta: 38, contador: 38
hola soy 24919, vuelta: 38, contador: 38
hola soy 24923, vuelta: 38, contador: 38
hola soy 24926, vuelta: 38, contador: 38
hola soy 24921, vuelta: 38, contador: 38
hola soy 24920, vuelta: 38, contador: 38
hola soy 24922, vuelta: 38, contador: 38
hola soy 24918, vuelta: 38, contador: 38
hola soy 24917, vuelta: 39, contador: 39
hola soy 24919, vuelta: 39, contador: 39
hola soy 24923, vuelta: 39, contador: 39
hola soy 24921, vuelta: 39, contador: 39
hola soy 24920, vuelta: 39, contador: 39
hola soy 24926, vuelta: 39, contador: 39
hola soy 24922, vuelta: 39, contador: 39
hola soy 24918, vuelta: 39, contador: 39
hola soy 24917, vuelta: 40, contador: 40
hola soy 24919, vuelta: 40, contador: 40
hola soy 24921, vuelta: 40, contador: 40
hola soy 24923, vuelta: 40, contador: 40
hola soy 24920, vuelta: 40, contador: 40
hola soy 24918, vuelta: 40, contador: 40
hola soy 24926, vuelta: 40, contador: 40
hola soy 24922, vuelta: 40, contador: 40
hola soy 24917, vuelta: 41, contador: 41
hola soy 24921, vuelta: 41, contador: 41
hola soy 24922, vuelta: 41, contador: 41
hola soy 24918, vuelta: 41, contador: 41
hola soy 24920, vuelta: 41, contador: 41
hola soy 24926, vuelta: 41, contador: 41
hola soy 24919, vuelta: 41, contador: 41
hola soy 24923, vuelta: 41, contador: 41
hola soy 24917, vuelta: 42, contador: 42
hola soy 24918, vuelta: 42, contador: 42
hola soy 24919, vuelta: 42, contador: 42
hola soy 24920, vuelta: 42, contador: 42
hola soy 24923, vuelta: 42, contador: 42
hola soy 24921, vuelta: 42, contador: 42
hola soy 24926, vuelta: 42, contador: 42
hola soy 24922, vuelta: 42, contador: 42
hola soy 24918, vuelta: 43, contador: 43
hola soy 24917, vuelta: 43, contador: 43
hola soy 24919, vuelta: 43, contador: 43
hola soy 24920, vuelta: 43, contador: 43
hola soy 24923, vuelta: 43, contador: 43
hola soy 24921, vuelta: 43, contador: 43
hola soy 24926, vuelta: 43, contador: 43
hola soy 24922, vuelta: 43, contador: 43
hola soy 24919, vuelta: 44, contador: 44
hola soy 24917, vuelta: 44, contador: 44
hola soy 24918, vuelta: 44, contador: 44
hola soy 24921, vuelta: 44, contador: 44
hola soy 24920, vuelta: 44, contador: 44
hola soy 24923, vuelta: 44, contador: 44
hola soy 24922, vuelta: 44, contador: 44
hola soy 24926, vuelta: 44, contador: 44
hola soy 24919, vuelta: 45, contador: 45
hola soy 24918, vuelta: 45, contador: 45
hola soy 24917, vuelta: 45, contador: 45
hola soy 24921, vuelta: 45, contador: 45
hola soy 24923, vuelta: 45, contador: 45
hola soy 24920, vuelta: 45, contador: 45
hola soy 24926, vuelta: 45, contador: 45
hola soy 24922, vuelta: 45, contador: 45
hola soy 24917, vuelta: 46, contador: 46
hola soy 24919, vuelta: 46, contador: 46
hola soy 24918, vuelta: 46, contador: 46
hola soy 24926, vuelta: 46, contador: 46
hola soy 24921, vuelta: 46, contador: 46
hola soy 24923, vuelta: 46, contador: 46
hola soy 24922, vuelta: 46, contador: 46
hola soy 24920, vuelta: 46, contador: 46
hola soy 24917, vuelta: 47, contador: 47
hola soy 24919, vuelta: 47, contador: 47
hola soy 24921, vuelta: 47, contador: 47
hola soy 24926, vuelta: 47, contador: 47
hola soy 24918, vuelta: 47, contador: 47
hola soy 24922, vuelta: 47, contador: 47
hola soy 24923, vuelta: 47, contador: 47
hola soy 24920, vuelta: 47, contador: 47
hola soy 24917, vuelta: 48, contador: 48
hola soy 24919, vuelta: 48, contador: 48
hola soy 24918, vuelta: 48, contador: 48
hola soy 24921, vuelta: 48, contador: 48
hola soy 24926, vuelta: 48, contador: 48
hola soy 24920, vuelta: 48, contador: 48
hola soy 24923, vuelta: 48, contador: 48
hola soy 24922, vuelta: 48, contador: 48
hola soy 24918, vuelta: 49, contador: 49
hola soy 24917, vuelta: 49, contador: 49
hola soy 24919, vuelta: 49, contador: 49
hola soy 24921, vuelta: 49, contador: 49
hola soy 24926, vuelta: 49, contador: 49
hola soy 24920, vuelta: 49, contador: 49
hola soy 24923, vuelta: 49, contador: 49
hola soy 24922, vuelta: 49, contador: 49
hola soy 24918, vuelta: 50, contador: 50
hola soy 24917, vuelta: 50, contador: 50
hola soy 24920, vuelta: 50, contador: 50
hola soy 24926, vuelta: 50, contador: 50
hola soy 24921, vuelta: 50, contador: 50
hola soy 24923, vuelta: 50, contador: 50
hola soy 24922, vuelta: 50, contador: 50
hola soy 24919, vuelta: 50, contador: 50
hola soy 24918, vuelta: 51, contador: 51
hola soy 24917, vuelta: 51, contador: 51
hola soy 24920, vuelta: 51, contador: 51
hola soy 24926, vuelta: 51, contador: 51
hola soy 24923, vuelta: 51, contador: 51
hola soy 24921, vuelta: 51, contador: 51
hola soy 24922, vuelta: 51, contador: 51
hola soy 24919, vuelta: 51, contador: 51
hola soy 24918, vuelta: 52, contador: 52
hola soy 24917, vuelta: 52, contador: 52
hola soy 24922, vuelta: 52, contador: 52
hola soy 24920, vuelta: 52, contador: 52
hola soy 24926, vuelta: 52, contador: 52
hola soy 24923, vuelta: 52, contador: 52
hola soy 24921, vuelta: 52, contador: 52
hola soy 24919, vuelta: 52, contador: 52
hola soy 24918, vuelta: 53, contador: 53
hola soy 24922, vuelta: 53, contador: 53
hola soy 24920, vuelta: 53, contador: 53
hola soy 24917, vuelta: 53, contador: 53
hola soy 24926, vuelta: 53, contador: 53
hola soy 24919, vuelta: 53, contador: 53
hola soy 24923, vuelta: 53, contador: 53
hola soy 24921, vuelta: 53, contador: 53
hola soy 24918, vuelta: 54, contador: 54
hola soy 24917, vuelta: 54, contador: 54
hola soy 24922, vuelta: 54, contador: 54
hola soy 24920, vuelta: 54, contador: 54
hola soy 24926, vuelta: 54, contador: 54
hola soy 24919, vuelta: 54, contador: 54
hola soy 24921, vuelta: 54, contador: 54
hola soy 24923, vuelta: 54, contador: 54
hola soy 24918, vuelta: 55, contador: 55
hola soy 24917, vuelta: 55, contador: 55
hola soy 24926, vuelta: 55, contador: 55
hola soy 24920, vuelta: 55, contador: 55
hola soy 24922, vuelta: 55, contador: 55
hola soy 24919, vuelta: 55, contador: 55
hola soy 24923, vuelta: 55, contador: 55
hola soy 24921, vuelta: 55, contador: 55
hola soy 24926, vuelta: 56, contador: 56
hola soy 24918, vuelta: 56, contador: 56
hola soy 24917, vuelta: 56, contador: 56
hola soy 24922, vuelta: 56, contador: 56
hola soy 24920, vuelta: 56, contador: 56
hola soy 24919, vuelta: 56, contador: 56
hola soy 24923, vuelta: 56, contador: 56
hola soy 24921, vuelta: 56, contador: 56
hola soy 24918, vuelta: 57, contador: 57
hola soy 24926, vuelta: 57, contador: 57
hola soy 24922, vuelta: 57, contador: 57
hola soy 24920, vuelta: 57, contador: 57
hola soy 24919, vuelta: 57, contador: 57
hola soy 24917, vuelta: 57, contador: 57
hola soy 24923, vuelta: 57, contador: 57
hola soy 24921, vuelta: 57, contador: 57
hola soy 24918, vuelta: 58, contador: 58
hola soy 24922, vuelta: 58, contador: 58
hola soy 24926, vuelta: 58, contador: 58
hola soy 24920, vuelta: 58, contador: 58
hola soy 24919, vuelta: 58, contador: 58
hola soy 24917, vuelta: 58, contador: 58
hola soy 24923, vuelta: 58, contador: 58
hola soy 24921, vuelta: 58, contador: 58
hola soy 24918, vuelta: 59, contador: 59
hola soy 24919, vuelta: 59, contador: 59
hola soy 24922, vuelta: 59, contador: 59
hola soy 24926, vuelta: 59, contador: 59
hola soy 24920, vuelta: 59, contador: 59
hola soy 24917, vuelta: 59, contador: 59
hola soy 24923, vuelta: 59, contador: 59
hola soy 24921, vuelta: 59, contador: 59
hola soy 24918, vuelta: 60, contador: 60
hola soy 24919, vuelta: 60, contador: 60
hola soy 24917, vuelta: 60, contador: 60
hola soy 24922, vuelta: 60, contador: 60
hola soy 24923, vuelta: 60, contador: 60
hola soy 24920, vuelta: 60, contador: 60
hola soy 24921, vuelta: 60, contador: 60
hola soy 24926, vuelta: 60, contador: 60
hola soy 24917, vuelta: 61, contador: 61
hola soy 24919, vuelta: 61, contador: 61
hola soy 24918, vuelta: 61, contador: 61
hola soy 24922, vuelta: 61, contador: 61
hola soy 24923, vuelta: 61, contador: 61
hola soy 24921, vuelta: 61, contador: 61
hola soy 24926, vuelta: 61, contador: 61
hola soy 24920, vuelta: 61, contador: 61
hola soy 24919, vuelta: 62, contador: 62
hola soy 24918, vuelta: 62, contador: 62
hola soy 24917, vuelta: 62, contador: 62
hola soy 24922, vuelta: 62, contador: 62
hola soy 24921, vuelta: 62, contador: 62
hola soy 24926, vuelta: 62, contador: 62
hola soy 24923, vuelta: 62, contador: 62
hola soy 24920, vuelta: 62, contador: 62
hola soy 24917, vuelta: 63, contador: 63
hola soy 24918, vuelta: 63, contador: 63
hola soy 24919, vuelta: 63, contador: 63
hola soy 24922, vuelta: 63, contador: 63
hola soy 24920, vuelta: 63, contador: 63
hola soy 24921, vuelta: 63, contador: 63
hola soy 24923, vuelta: 63, contador: 63
hola soy 24926, vuelta: 63, contador: 63
hola soy 24917, vuelta: 64, contador: 64
hola soy 24922, vuelta: 64, contador: 64
hola soy 24918, vuelta: 64, contador: 64
hola soy 24919, vuelta: 64, contador: 64
hola soy 24920, vuelta: 64, contador: 64
hola soy 24921, vuelta: 64, contador: 64
hola soy 24923, vuelta: 64, contador: 64
hola soy 24926, vuelta: 64, contador: 64
hola soy 24918, vuelta: 65, contador: 65
hola soy 24919, vuelta: 65, contador: 65
hola soy 24920, vuelta: 65, contador: 65
hola soy 24922, vuelta: 65, contador: 65
hola soy 24921, vuelta: 65, contador: 65
hola soy 24917, vuelta: 65, contador: 65
hola soy 24923, vuelta: 65, contador: 65
hola soy 24926, vuelta: 65, contador: 65
hola soy 24919, vuelta: 66, contador: 66
hola soy 24917, vuelta: 66, contador: 66
hola soy 24921, vuelta: 66, contador: 66
hola soy 24920, vuelta: 66, contador: 66
hola soy 24922, vuelta: 66, contador: 66
hola soy 24918, vuelta: 66, contador: 66
hola soy 24926, vuelta: 66, contador: 66
hola soy 24923, vuelta: 66, contador: 66
hola soy 24921, vuelta: 67, contador: 67
hola soy 24918, vuelta: 67, contador: 67
hola soy 24919, vuelta: 67, contador: 67
hola soy 24922, vuelta: 67, contador: 67
hola soy 24917, vuelta: 67, contador: 67
hola soy 24920, vuelta: 67, contador: 67
hola soy 24923, vuelta: 67, contador: 67
hola soy 24926, vuelta: 67, contador: 67
hola soy 24917, vuelta: 68, contador: 68
hola soy 24922, vuelta: 68, contador: 68
hola soy 24918, vuelta: 68, contador: 68
hola soy 24919, vuelta: 68, contador: 68
hola soy 24920, vuelta: 68, contador: 68
hola soy 24921, vuelta: 68, contador: 68
hola soy 24926, vuelta: 68, contador: 68
hola soy 24923, vuelta: 68, contador: 68
hola soy 24917, vuelta: 69, contador: 69
hola soy 24919, vuelta: 69, contador: 69
hola soy 24926, vuelta: 69, contador: 69
hola soy 24918, vuelta: 69, contador: 69
hola soy 24921, vuelta: 69, contador: 69
hola soy 24923, vuelta: 69, contador: 69
hola soy 24922, vuelta: 69, contador: 69
hola soy 24920, vuelta: 69, contador: 69
hola soy 24917, vuelta: 70, contador: 70
hola soy 24923, vuelta: 70, contador: 70
hola soy 24919, vuelta: 70, contador: 70
hola soy 24918, vuelta: 70, contador: 70
hola soy 24921, vuelta: 70, contador: 70
hola soy 24926, vuelta: 70, contador: 70
hola soy 24920, vuelta: 70, contador: 70
hola soy 24922, vuelta: 70, contador: 70
hola soy 24917, vuelta: 71, contador: 71
hola soy 24918, vuelta: 71, contador: 71
hola soy 24919, vuelta: 71, contador: 71
hola soy 24923, vuelta: 71, contador: 71
hola soy 24926, vuelta: 71, contador: 71
hola soy 24920, vuelta: 71, contador: 71
hola soy 24921, vuelta: 71, contador: 71
hola soy 24922, vuelta: 71, contador: 71
hola soy 24917, vuelta: 72, contador: 72
hola soy 24919, vuelta: 72, contador: 72
hola soy 24918, vuelta: 72, contador: 72
hola soy 24921, vuelta: 72, contador: 72
hola soy 24923, vuelta: 72, contador: 72
hola soy 24926, vuelta: 72, contador: 72
hola soy 24920, vuelta: 72, contador: 72
hola soy 24922, vuelta: 72, contador: 72
hola soy 24917, vuelta: 73, contador: 73
hola soy 24919, vuelta: 73, contador: 73
hola soy 24921, vuelta: 73, contador: 73
hola soy 24918, vuelta: 73, contador: 73
hola soy 24923, vuelta: 73, contador: 73
hola soy 24926, vuelta: 73, contador: 73
hola soy 24920, vuelta: 73, contador: 73
hola soy 24922, vuelta: 73, contador: 73
hola soy 24917, vuelta: 74, contador: 74
hola soy 24919, vuelta: 74, contador: 74
hola soy 24918, vuelta: 74, contador: 74
hola soy 24921, vuelta: 74, contador: 74
hola soy 24922, vuelta: 74, contador: 74
hola soy 24926, vuelta: 74, contador: 74
hola soy 24920, vuelta: 74, contador: 74
hola soy 24923, vuelta: 74, contador: 74
hola soy 24917, vuelta: 75, contador: 75
hola soy 24919, vuelta: 75, contador: 75
hola soy 24918, vuelta: 75, contador: 75
hola soy 24922, vuelta: 75, contador: 75
hola soy 24921, vuelta: 75, contador: 75
hola soy 24923, vuelta: 75, contador: 75
hola soy 24926, vuelta: 75, contador: 75
hola soy 24920, vuelta: 75, contador: 75
hola soy 24917, vuelta: 76, contador: 76
hola soy 24919, vuelta: 76, contador: 76
hola soy 24918, vuelta: 76, contador: 76
hola soy 24923, vuelta: 76, contador: 76
hola soy 24921, vuelta: 76, contador: 76
hola soy 24922, vuelta: 76, contador: 76
hola soy 24920, vuelta: 76, contador: 76
hola soy 24926, vuelta: 76, contador: 76
hola soy 24917, vuelta: 77, contador: 77
hola soy 24923, vuelta: 77, contador: 77
hola soy 24919, vuelta: 77, contador: 77
hola soy 24920, vuelta: 77, contador: 77
hola soy 24921, vuelta: 77, contador: 77
hola soy 24918, vuelta: 77, contador: 77
hola soy 24922, vuelta: 77, contador: 77
hola soy 24926, vuelta: 77, contador: 77
hola soy 24917, vuelta: 78, contador: 78
hola soy 24920, vuelta: 78, contador: 78
hola soy 24919, vuelta: 78, contador: 78
hola soy 24923, vuelta: 78, contador: 78
hola soy 24926, vuelta: 78, contador: 78
hola soy 24918, vuelta: 78, contador: 78
hola soy 24921, vuelta: 78, contador: 78
hola soy 24922, vuelta: 78, contador: 78
hola soy 24917, vuelta: 79, contador: 79
hola soy 24920, vuelta: 79, contador: 79
hola soy 24919, vuelta: 79, contador: 79
hola soy 24926, vuelta: 79, contador: 79
hola soy 24918, vuelta: 79, contador: 79
hola soy 24923, vuelta: 79, contador: 79
hola soy 24922, vuelta: 79, contador: 79
hola soy 24921, vuelta: 79, contador: 79
hola soy 24917, vuelta: 80, contador: 80
hola soy 24926, vuelta: 80, contador: 80
hola soy 24920, vuelta: 80, contador: 80
hola soy 24923, vuelta: 80, contador: 80
hola soy 24919, vuelta: 80, contador: 80
hola soy 24918, vuelta: 80, contador: 80
hola soy 24921, vuelta: 80, contador: 80
hola soy 24922, vuelta: 80, contador: 80
hola soy 24917, vuelta: 81, contador: 81
hola soy 24921, vuelta: 81, contador: 81
hola soy 24919, vuelta: 81, contador: 81
hola soy 24926, vuelta: 81, contador: 81
hola soy 24920, vuelta: 81, contador: 81
hola soy 24922, vuelta: 81, contador: 81
hola soy 24918, vuelta: 81, contador: 81
hola soy 24923, vuelta: 81, contador: 81
hola soy 24917, vuelta: 82, contador: 82
hola soy 24921, vuelta: 82, contador: 82
hola soy 24922, vuelta: 82, contador: 82
hola soy 24923, vuelta: 82, contador: 82
hola soy 24919, vuelta: 82, contador: 82
hola soy 24926, vuelta: 82, contador: 82
hola soy 24920, vuelta: 82, contador: 82
hola soy 24918, vuelta: 82, contador: 82
hola soy 24921, vuelta: 83, contador: 83
hola soy 24917, vuelta: 83, contador: 83
hola soy 24922, vuelta: 83, contador: 83
hola soy 24926, vuelta: 83, contador: 83
hola soy 24920, vuelta: 83, contador: 83
hola soy 24918, vuelta: 83, contador: 83
hola soy 24919, vuelta: 83, contador: 83
hola soy 24923, vuelta: 83, contador: 83
hola soy 24922, vuelta: 84, contador: 84
hola soy 24921, vuelta: 84, contador: 84
hola soy 24917, vuelta: 84, contador: 84
hola soy 24926, vuelta: 84, contador: 84
hola soy 24918, vuelta: 84, contador: 84
hola soy 24920, vuelta: 84, contador: 84
hola soy 24923, vuelta: 84, contador: 84
hola soy 24919, vuelta: 84, contador: 84
hola soy 24922, vuelta: 85, contador: 85
hola soy 24921, vuelta: 85, contador: 85
hola soy 24918, vuelta: 85, contador: 85
hola soy 24926, vuelta: 85, contador: 85
hola soy 24917, vuelta: 85, contador: 85
hola soy 24923, vuelta: 85, contador: 85
hola soy 24919, vuelta: 85, contador: 85
hola soy 24920, vuelta: 85, contador: 85
hola soy 24918, vuelta: 86, contador: 86
hola soy 24922, vuelta: 86, contador: 86
hola soy 24921, vuelta: 86, contador: 86
hola soy 24926, vuelta: 86, contador: 86
hola soy 24917, vuelta: 86, contador: 86
hola soy 24923, vuelta: 86, contador: 86
hola soy 24919, vuelta: 86, contador: 86
hola soy 24920, vuelta: 86, contador: 86
hola soy 24922, vuelta: 87, contador: 87
hola soy 24921, vuelta: 87, contador: 87
hola soy 24918, vuelta: 87, contador: 87
hola soy 24926, vuelta: 87, contador: 87
hola soy 24917, vuelta: 87, contador: 87
hola soy 24919, vuelta: 87, contador: 87
hola soy 24923, vuelta: 87, contador: 87
hola soy 24920, vuelta: 87, contador: 87
hola soy 24921, vuelta: 88, contador: 88
hola soy 24922, vuelta: 88, contador: 88
hola soy 24917, vuelta: 88, contador: 88
hola soy 24926, vuelta: 88, contador: 88
hola soy 24918, vuelta: 88, contador: 88
hola soy 24919, vuelta: 88, contador: 88
hola soy 24923, vuelta: 88, contador: 88
hola soy 24920, vuelta: 88, contador: 88
hola soy 24922, vuelta: 89, contador: 89
hola soy 24921, vuelta: 89, contador: 89
hola soy 24919, vuelta: 89, contador: 89
hola soy 24926, vuelta: 89, contador: 89
hola soy 24920, vuelta: 89, contador: 89
hola soy 24923, vuelta: 89, contador: 89
hola soy 24917, vuelta: 89, contador: 89
hola soy 24918, vuelta: 89, contador: 89
hola soy 24926, vuelta: 90, contador: 90
hola soy 24919, vuelta: 90, contador: 90
hola soy 24922, vuelta: 90, contador: 90
hola soy 24921, vuelta: 90, contador: 90
hola soy 24923, vuelta: 90, contador: 90
hola soy 24920, vuelta: 90, contador: 90
hola soy 24918, vuelta: 90, contador: 90
hola soy 24917, vuelta: 90, contador: 90
hola soy 24926, vuelta: 91, contador: 91
hola soy 24920, vuelta: 91, contador: 91
hola soy 24919, vuelta: 91, contador: 91
hola soy 24922, vuelta: 91, contador: 91
hola soy 24921, vuelta: 91, contador: 91
hola soy 24923, vuelta: 91, contador: 91
hola soy 24918, vuelta: 91, contador: 91
hola soy 24917, vuelta: 91, contador: 91
hola soy 24920, vuelta: 92, contador: 92
hola soy 24926, vuelta: 92, contador: 92
hola soy 24919, vuelta: 92, contador: 92
hola soy 24921, vuelta: 92, contador: 92
hola soy 24923, vuelta: 92, contador: 92
hola soy 24917, vuelta: 92, contador: 92
hola soy 24922, vuelta: 92, contador: 92
hola soy 24918, vuelta: 92, contador: 92
hola soy 24926, vuelta: 93, contador: 93
hola soy 24917, vuelta: 93, contador: 93
hola soy 24920, vuelta: 93, contador: 93
hola soy 24919, vuelta: 93, contador: 93
hola soy 24918, vuelta: 93, contador: 93
hola soy 24921, vuelta: 93, contador: 93
hola soy 24922, vuelta: 93, contador: 93
hola soy 24923, vuelta: 93, contador: 93
hola soy 24926, vuelta: 94, contador: 94
hola soy 24917, vuelta: 94, contador: 94
hola soy 24918, vuelta: 94, contador: 94
hola soy 24920, vuelta: 94, contador: 94
hola soy 24919, vuelta: 94, contador: 94
hola soy 24923, vuelta: 94, contador: 94
hola soy 24921, vuelta: 94, contador: 94
hola soy 24922, vuelta: 94, contador: 94
hola soy 24920, vuelta: 95, contador: 95
hola soy 24923, vuelta: 95, contador: 95
hola soy 24926, vuelta: 95, contador: 95
hola soy 24919, vuelta: 95, contador: 95
hola soy 24917, vuelta: 95, contador: 95
hola soy 24918, vuelta: 95, contador: 95
hola soy 24922, vuelta: 95, contador: 95
hola soy 24921, vuelta: 95, contador: 95
hola soy 24920, vuelta: 96, contador: 96
hola soy 24917, vuelta: 96, contador: 96
hola soy 24922, vuelta: 96, contador: 96
hola soy 24918, vuelta: 96, contador: 96
hola soy 24921, vuelta: 96, contador: 96
hola soy 24926, vuelta: 96, contador: 96
hola soy 24919, vuelta: 96, contador: 96
hola soy 24923, vuelta: 96, contador: 96
hola soy 24920, vuelta: 97, contador: 97
hola soy 24918, vuelta: 97, contador: 97
hola soy 24917, vuelta: 97, contador: 97
hola soy 24923, vuelta: 97, contador: 97
hola soy 24919, vuelta: 97, contador: 97
hola soy 24921, vuelta: 97, contador: 97
hola soy 24922, vuelta: 97, contador: 97
hola soy 24926, vuelta: 97, contador: 97
hola soy 24920, vuelta: 98, contador: 98
hola soy 24918, vuelta: 98, contador: 98
hola soy 24917, vuelta: 98, contador: 98
hola soy 24923, vuelta: 98, contador: 98
hola soy 24922, vuelta: 98, contador: 98
hola soy 24919, vuelta: 98, contador: 98
hola soy 24921, vuelta: 98, contador: 98
hola soy 24926, vuelta: 98, contador: 98
hola soy 24920, vuelta: 99, contador: 99
hola soy 24918, vuelta: 99, contador: 99
hola soy 24917, vuelta: 99, contador: 99
hola soy 24922, vuelta: 99, contador: 99
hola soy 24921, vuelta: 99, contador: 99
hola soy 24923, vuelta: 99, contador: 99
hola soy 24926, vuelta: 99, contador: 99
hola soy 24919, vuelta: 99, contador: 99
estharri@simba:~/repository3febrero$ python3 4_procesos.py
Valor inicial del contador 0
hola soy 24963, vuelta: 0, contador: 1
hola soy 24963, vuelta: 1, contador: 2
hola soy 24963, vuelta: 2, contador: 3
hola soy 24963, vuelta: 3, contador: 4
hola soy 24963, vuelta: 4, contador: 5
hola soy 24963, vuelta: 5, contador: 6
hola soy 24963, vuelta: 6, contador: 7
hola soy 24963, vuelta: 7, contador: 8
hola soy 24963, vuelta: 8, contador: 9
hola soy 24963, vuelta: 9, contador: 10
hola soy 24963, vuelta: 10, contador: 11
hola soy 24963, vuelta: 11, contador: 12
hola soy 24963, vuelta: 12, contador: 13
hola soy 24963, vuelta: 13, contador: 14
hola soy 24963, vuelta: 14, contador: 15
hola soy 24963, vuelta: 15, contador: 16
hola soy 24963, vuelta: 16, contador: 17
hola soy 24963, vuelta: 17, contador: 18
hola soy 24963, vuelta: 18, contador: 19
hola soy 24963, vuelta: 19, contador: 20
hola soy 24963, vuelta: 20, contador: 21
hola soy 24963, vuelta: 21, contador: 22
hola soy 24963, vuelta: 22, contador: 23
hola soy 24963, vuelta: 23, contador: 24
hola soy 24963, vuelta: 24, contador: 25
hola soy 24963, vuelta: 25, contador: 26
hola soy 24963, vuelta: 26, contador: 27
hola soy 24963, vuelta: 27, contador: 28
hola soy 24963, vuelta: 28, contador: 30
hola soy 24963, vuelta: 29, contador: 31
hola soy 24964, vuelta: 0, contador: 30
hola soy 24963, vuelta: 30, contador: 32
hola soy 24964, vuelta: 1, contador: 33
hola soy 24963, vuelta: 31, contador: 34
hola soy 24964, vuelta: 2, contador: 35
hola soy 24963, vuelta: 32, contador: 36
hola soy 24964, vuelta: 3, contador: 37
hola soy 24963, vuelta: 33, contador: 38
hola soy 24964, vuelta: 4, contador: 39
hola soy 24963, vuelta: 34, contador: 40
hola soy 24964, vuelta: 5, contador: 41
hola soy 24963, vuelta: 35, contador: 42
hola soy 24964, vuelta: 6, contador: 44
hola soy 24963, vuelta: 36, contador: 44
hola soy 24964, vuelta: 7, contador: 45
hola soy 24963, vuelta: 37, contador: 46
hola soy 24964, vuelta: 8, contador: 47
hola soy 24964, vuelta: 9, contador: 48
hola soy 24963, vuelta: 38, contador: 48
hola soy 24964, vuelta: 10, contador: 50
hola soy 24963, vuelta: 39, contador: 50
hola soy 24964, vuelta: 11, contador: 52
hola soy 24963, vuelta: 40, contador: 52
hola soy 24964, vuelta: 12, contador: 53
hola soy 24963, vuelta: 41, contador: 54
hola soy 24964, vuelta: 13, contador: 56
hola soy 24963, vuelta: 42, contador: 56
hola soy 24964, vuelta: 14, contador: 58
hola soy 24963, vuelta: 43, contador: 58
hola soy 24964, vuelta: 15, contador: 60
hola soy 24963, vuelta: 44, contador: 60
hola soy 24964, vuelta: 16, contador: 62
hola soy 24963, vuelta: 45, contador: 62
hola soy 24964, vuelta: 17, contador: 64
hola soy 24963, vuelta: 46, contador: 64
hola soy 24964, vuelta: 18, contador: 66
hola soy 24963, vuelta: 47, contador: 66
hola soy 24964, vuelta: 19, contador: 68
hola soy 24963, vuelta: 48, contador: 68
hola soy 24964, vuelta: 20, contador: 69
hola soy 24963, vuelta: 49, contador: 70
hola soy 24964, vuelta: 21, contador: 71
hola soy 24963, vuelta: 50, contador: 72
hola soy 24964, vuelta: 22, contador: 73
hola soy 24963, vuelta: 51, contador: 74
hola soy 24964, vuelta: 23, contador: 76
hola soy 24963, vuelta: 52, contador: 76
hola soy 24964, vuelta: 24, contador: 77
hola soy 24963, vuelta: 53, contador: 78
hola soy 24964, vuelta: 25, contador: 80
hola soy 24963, vuelta: 54, contador: 80
hola soy 24964, vuelta: 26, contador: 82
hola soy 24963, vuelta: 55, contador: 82
hola soy 24964, vuelta: 27, contador: 84
hola soy 24963, vuelta: 56, contador: 84
hola soy 24964, vuelta: 28, contador: 86
hola soy 24963, vuelta: 57, contador: 86
hola soy 24964, vuelta: 29, contador: 87
hola soy 24963, vuelta: 58, contador: 88
hola soy 24964, vuelta: 30, contador: 90
hola soy 24963, vuelta: 59, contador: 90
hola soy 24964, vuelta: 31, contador: 91
hola soy 24963, vuelta: 60, contador: 92
hola soy 24964, vuelta: 32, contador: 93
hola soy 24963, vuelta: 61, contador: 93
hola soy 24964, vuelta: 33, contador: 94
hola soy 24963, vuelta: 62, contador: 95
hola soy 24964, vuelta: 34, contador: 96
hola soy 24963, vuelta: 63, contador: 98
hola soy 24964, vuelta: 35, contador: 98
hola soy 24963, vuelta: 64, contador: 100
hola soy 24964, vuelta: 36, contador: 100
hola soy 24963, vuelta: 65, contador: 101
hola soy 24964, vuelta: 37, contador: 102
hola soy 24963, vuelta: 66, contador: 103
hola soy 24964, vuelta: 38, contador: 104
hola soy 24963, vuelta: 67, contador: 105
hola soy 24964, vuelta: 39, contador: 107
hola soy 24963, vuelta: 68, contador: 107
hola soy 24964, vuelta: 40, contador: 109
hola soy 24965, vuelta: 0, contador: 109
hola soy 24964, vuelta: 41, contador: 110
hola soy 24965, vuelta: 1, contador: 112
hola soy 24963, vuelta: 69, contador: 112
hola soy 24965, vuelta: 2, contador: 114
hola soy 24963, vuelta: 70, contador: 113
hola soy 24964, vuelta: 42, contador: 113
hola soy 24965, vuelta: 3, contador: 114
hola soy 24963, vuelta: 71, contador: 115
hola soy 24964, vuelta: 43, contador: 116
hola soy 24965, vuelta: 4, contador: 117
hola soy 24965, vuelta: 5, contador: 119
hola soy 24963, vuelta: 72, contador: 118
hola soy 24964, vuelta: 44, contador: 119
hola soy 24965, vuelta: 6, contador: 120
hola soy 24963, vuelta: 73, contador: 121
hola soy 24964, vuelta: 45, contador: 122
hola soy 24965, vuelta: 7, contador: 123
hola soy 24963, vuelta: 74, contador: 125
hola soy 24964, vuelta: 46, contador: 125
hola soy 24965, vuelta: 8, contador: 126
hola soy 24963, vuelta: 75, contador: 127
hola soy 24964, vuelta: 47, contador: 128
hola soy 24965, vuelta: 9, contador: 130
hola soy 24963, vuelta: 76, contador: 130
hola soy 24964, vuelta: 48, contador: 131
hola soy 24965, vuelta: 10, contador: 132
hola soy 24963, vuelta: 77, contador: 133
hola soy 24965, vuelta: 11, contador: 135
hola soy 24965, vuelta: 12, contador: 136
hola soy 24963, vuelta: 78, contador: 136
hola soy 24965, vuelta: 13, contador: 137
hola soy 24963, vuelta: 79, contador: 138
hola soy 24965, vuelta: 14, contador: 139
hola soy 24964, vuelta: 49, contador: 139
hola soy 24963, vuelta: 80, contador: 141
hola soy 24965, vuelta: 15, contador: 142
hola soy 24964, vuelta: 50, contador: 142
hola soy 24963, vuelta: 81, contador: 144
hola soy 24965, vuelta: 16, contador: 144
hola soy 24964, vuelta: 51, contador: 146
hola soy 24963, vuelta: 82, contador: 147
hola soy 24965, vuelta: 17, contador: 147
hola soy 24964, vuelta: 52, contador: 149
hola soy 24964, vuelta: 53, contador: 150
hola soy 24965, vuelta: 18, contador: 150
hola soy 24964, vuelta: 54, contador: 150
hola soy 24963, vuelta: 83, contador: 150
hola soy 24965, vuelta: 19, contador: 152
hola soy 24964, vuelta: 55, contador: 153
hola soy 24963, vuelta: 84, contador: 153
hola soy 24965, vuelta: 20, contador: 155
hola soy 24964, vuelta: 56, contador: 156
hola soy 24963, vuelta: 85, contador: 156
hola soy 24965, vuelta: 21, contador: 157
hola soy 24964, vuelta: 57, contador: 159
hola soy 24963, vuelta: 86, contador: 159
hola soy 24965, vuelta: 22, contador: 160
hola soy 24964, vuelta: 58, contador: 162
hola soy 24963, vuelta: 87, contador: 162
hola soy 24965, vuelta: 23, contador: 163
hola soy 24968, vuelta: 0, contador: 165
hola soy 24964, vuelta: 59, contador: 166
hola soy 24966, vuelta: 0, contador: 166
hola soy 24963, vuelta: 88, contador: 166
hola soy 24966, vuelta: 1, contador: 168
hola soy 24964, vuelta: 60, contador: 168
hola soy 24965, vuelta: 24, contador: 168
hola soy 24964, vuelta: 61, contador: 168
hola soy 24964, vuelta: 62, contador: 169
hola soy 24965, vuelta: 25, contador: 169
hola soy 24963, vuelta: 89, contador: 169
hola soy 24964, vuelta: 63, contador: 170
hola soy 24968, vuelta: 1, contador: 169
hola soy 24964, vuelta: 64, contador: 172
hola soy 24966, vuelta: 2, contador: 169
hola soy 24965, vuelta: 26, contador: 170
hola soy 24963, vuelta: 90, contador: 171
hola soy 24964, vuelta: 65, contador: 173
hola soy 24968, vuelta: 2, contador: 174
hola soy 24966, vuelta: 3, contador: 175
hola soy 24965, vuelta: 27, contador: 176
hola soy 24963, vuelta: 91, contador: 177
hola soy 24966, vuelta: 4, contador: 179
hola soy 24965, vuelta: 28, contador: 179
hola soy 24964, vuelta: 66, contador: 178
hola soy 24963, vuelta: 92, contador: 181
hola soy 24964, vuelta: 67, contador: 179
hola soy 24966, vuelta: 5, contador: 179
hola soy 24968, vuelta: 3, contador: 179
hola soy 24964, vuelta: 68, contador: 180
hola soy 24965, vuelta: 29, contador: 179
hola soy 24968, vuelta: 4, contador: 182
hola soy 24964, vuelta: 69, contador: 183
hola soy 24965, vuelta: 30, contador: 183
hola soy 24963, vuelta: 93, contador: 183
hola soy 24964, vuelta: 70, contador: 185
hola soy 24965, vuelta: 31, contador: 185
hola soy 24968, vuelta: 5, contador: 185
hola soy 24964, vuelta: 71, contador: 187
hola soy 24963, vuelta: 94, contador: 187
hola soy 24968, vuelta: 6, contador: 188
hola soy 24964, vuelta: 72, contador: 189
hola soy 24965, vuelta: 32, contador: 188
hola soy 24966, vuelta: 6, contador: 189
hola soy 24964, vuelta: 73, contador: 191
hola soy 24968, vuelta: 7, contador: 191
hola soy 24963, vuelta: 95, contador: 192
hola soy 24966, vuelta: 7, contador: 192
hola soy 24964, vuelta: 74, contador: 194
hola soy 24968, vuelta: 8, contador: 194
hola soy 24965, vuelta: 33, contador: 194
hola soy 24966, vuelta: 8, contador: 195
hola soy 24964, vuelta: 75, contador: 196
hola soy 24963, vuelta: 96, contador: 196
hola soy 24965, vuelta: 34, contador: 197
hola soy 24968, vuelta: 9, contador: 197
hola soy 24964, vuelta: 76, contador: 199
hola soy 24966, vuelta: 9, contador: 200
hola soy 24964, vuelta: 77, contador: 201
hola soy 24967, vuelta: 0, contador: 200
hola soy 24966, vuelta: 10, contador: 202
hola soy 24965, vuelta: 35, contador: 201
hola soy 24967, vuelta: 1, contador: 202
hola soy 24965, vuelta: 36, contador: 203
hola soy 24965, vuelta: 37, contador: 205
hola soy 24965, vuelta: 38, contador: 206
hola soy 24964, vuelta: 78, contador: 203
hola soy 24967, vuelta: 2, contador: 205
hola soy 24966, vuelta: 11, contador: 205
hola soy 24965, vuelta: 39, contador: 207
hola soy 24965, vuelta: 40, contador: 209
hola soy 24964, vuelta: 79, contador: 209
hola soy 24965, vuelta: 41, contador: 210
hola soy 24964, vuelta: 80, contador: 211
hola soy 24965, vuelta: 42, contador: 212
hola soy 24964, vuelta: 81, contador: 213
hola soy 24965, vuelta: 43, contador: 215
hola soy 24964, vuelta: 82, contador: 215
hola soy 24967, vuelta: 3, contador: 209
hola soy 24965, vuelta: 44, contador: 218
hola soy 24964, vuelta: 83, contador: 218
hola soy 24965, vuelta: 45, contador: 219
hola soy 24966, vuelta: 12, contador: 218
hola soy 24964, vuelta: 84, contador: 220
hola soy 24967, vuelta: 4, contador: 219
hola soy 24965, vuelta: 46, contador: 221
hola soy 24964, vuelta: 85, contador: 222
hola soy 24965, vuelta: 47, contador: 222
hola soy 24967, vuelta: 5, contador: 222
hola soy 24965, vuelta: 48, contador: 223
hola soy 24966, vuelta: 13, contador: 222
hola soy 24964, vuelta: 86, contador: 224
hola soy 24964, vuelta: 87, contador: 226
hola soy 24965, vuelta: 49, contador: 226
hola soy 24967, vuelta: 6, contador: 226
hola soy 24964, vuelta: 88, contador: 227
hola soy 24965, vuelta: 50, contador: 227
hola soy 24966, vuelta: 14, contador: 227
hola soy 24965, vuelta: 51, contador: 229
hola soy 24967, vuelta: 7, contador: 230
hola soy 24965, vuelta: 52, contador: 228
hola soy 24964, vuelta: 89, contador: 228
hola soy 24966, vuelta: 15, contador: 228
hola soy 24965, vuelta: 53, contador: 229
hola soy 24965, vuelta: 54, contador: 230
hola soy 24965, vuelta: 55, contador: 231
hola soy 24966, vuelta: 16, contador: 231
hola soy 24965, vuelta: 56, contador: 232
hola soy 24965, vuelta: 57, contador: 233
hola soy 24964, vuelta: 90, contador: 233
hola soy 24966, vuelta: 17, contador: 233
hola soy 24965, vuelta: 58, contador: 234
hola soy 24964, vuelta: 91, contador: 235
hola soy 24963, vuelta: 97, contador: 202
hola soy 24964, vuelta: 92, contador: 237
hola soy 24966, vuelta: 18, contador: 236
hola soy 24967, vuelta: 8, contador: 236
hola soy 24968, vuelta: 10, contador: 203
hola soy 24964, vuelta: 93, contador: 238
hola soy 24966, vuelta: 19, contador: 239
hola soy 24964, vuelta: 94, contador: 240
hola soy 24964, vuelta: 95, contador: 241
hola soy 24964, vuelta: 96, contador: 242
hola soy 24968, vuelta: 11, contador: 241
hola soy 24964, vuelta: 97, contador: 243
hola soy 24967, vuelta: 9, contador: 242
hola soy 24965, vuelta: 59, contador: 236
hola soy 24966, vuelta: 20, contador: 242
hola soy 24963, vuelta: 98, contador: 243
hola soy 24967, vuelta: 10, contador: 245
hola soy 24964, vuelta: 98, contador: 246
hola soy 24964, vuelta: 99, contador: 247
hola soy 24967, vuelta: 11, contador: 247
hola soy 24963, vuelta: 99, contador: 246
hola soy 24968, vuelta: 12, contador: 246
hola soy 24965, vuelta: 60, contador: 247
hola soy 24968, vuelta: 13, contador: 247
hola soy 24966, vuelta: 21, contador: 247
hola soy 24968, vuelta: 14, contador: 248
hola soy 24967, vuelta: 12, contador: 248
hola soy 24966, vuelta: 22, contador: 248
hola soy 24968, vuelta: 15, contador: 250
hola soy 24967, vuelta: 13, contador: 250
hola soy 24968, vuelta: 16, contador: 252
hola soy 24965, vuelta: 61, contador: 250
hola soy 24966, vuelta: 23, contador: 252
hola soy 24968, vuelta: 17, contador: 253
hola soy 24967, vuelta: 14, contador: 253
hola soy 24965, vuelta: 62, contador: 254
hola soy 24968, vuelta: 18, contador: 255
hola soy 24968, vuelta: 19, contador: 258
hola soy 24968, vuelta: 20, contador: 257
hola soy 24965, vuelta: 63, contador: 258
hola soy 24967, vuelta: 15, contador: 257
hola soy 24968, vuelta: 21, contador: 258
hola soy 24966, vuelta: 24, contador: 257
hola soy 24965, vuelta: 64, contador: 259
hola soy 24968, vuelta: 22, contador: 260
hola soy 24967, vuelta: 16, contador: 260
hola soy 24966, vuelta: 25, contador: 261
hola soy 24968, vuelta: 23, contador: 262
hola soy 24965, vuelta: 65, contador: 263
hola soy 24967, vuelta: 17, contador: 263
hola soy 24968, vuelta: 24, contador: 265
hola soy 24966, vuelta: 26, contador: 265
hola soy 24965, vuelta: 66, contador: 265
hola soy 24968, vuelta: 25, contador: 267
hola soy 24967, vuelta: 18, contador: 267
hola soy 24966, vuelta: 27, contador: 268
hola soy 24965, vuelta: 67, contador: 270
hola soy 24967, vuelta: 19, contador: 270
hola soy 24968, vuelta: 26, contador: 270
hola soy 24965, vuelta: 68, contador: 273
hola soy 24966, vuelta: 28, contador: 272
hola soy 24968, vuelta: 27, contador: 274
hola soy 24967, vuelta: 20, contador: 273
hola soy 24965, vuelta: 69, contador: 275
hola soy 24967, vuelta: 21, contador: 276
hola soy 24966, vuelta: 29, contador: 276
hola soy 24968, vuelta: 28, contador: 276
hola soy 24965, vuelta: 70, contador: 278
hola soy 24967, vuelta: 22, contador: 278
hola soy 24968, vuelta: 29, contador: 280
hola soy 24966, vuelta: 30, contador: 280
hola soy 24965, vuelta: 71, contador: 281
hola soy 24968, vuelta: 30, contador: 283
hola soy 24967, vuelta: 23, contador: 283
hola soy 24965, vuelta: 72, contador: 284
hola soy 24968, vuelta: 31, contador: 285
hola soy 24968, vuelta: 32, contador: 284
hola soy 24967, vuelta: 24, contador: 284
hola soy 24968, vuelta: 33, contador: 284
hola soy 24965, vuelta: 73, contador: 283
hola soy 24968, vuelta: 34, contador: 286
hola soy 24967, vuelta: 25, contador: 285
hola soy 24966, vuelta: 31, contador: 286
hola soy 24968, vuelta: 35, contador: 288
hola soy 24965, vuelta: 74, contador: 287
hola soy 24968, vuelta: 36, contador: 290
hola soy 24967, vuelta: 26, contador: 290
hola soy 24965, vuelta: 75, contador: 291
hola soy 24966, vuelta: 32, contador: 291
hola soy 24965, vuelta: 76, contador: 293
hola soy 24967, vuelta: 27, contador: 293
hola soy 24966, vuelta: 33, contador: 294
hola soy 24965, vuelta: 77, contador: 295
hola soy 24967, vuelta: 28, contador: 296
hola soy 24966, vuelta: 34, contador: 297
hola soy 24965, vuelta: 78, contador: 298
hola soy 24968, vuelta: 37, contador: 295
hola soy 24967, vuelta: 29, contador: 299
hola soy 24966, vuelta: 35, contador: 300
hola soy 24968, vuelta: 38, contador: 302
hola soy 24965, vuelta: 79, contador: 302
hola soy 24967, vuelta: 30, contador: 303
hola soy 24968, vuelta: 39, contador: 304
hola soy 24966, vuelta: 36, contador: 304
hola soy 24965, vuelta: 80, contador: 305
hola soy 24967, vuelta: 31, contador: 306
hola soy 24968, vuelta: 40, contador: 307
hola soy 24965, vuelta: 81, contador: 307
hola soy 24966, vuelta: 37, contador: 307
hola soy 24965, vuelta: 82, contador: 310
hola soy 24967, vuelta: 32, contador: 310
hola soy 24966, vuelta: 38, contador: 310
hola soy 24965, vuelta: 83, contador: 311
hola soy 24966, vuelta: 39, contador: 313
hola soy 24965, vuelta: 84, contador: 312
hola soy 24967, vuelta: 33, contador: 312
hola soy 24966, vuelta: 40, contador: 313
hola soy 24965, vuelta: 85, contador: 313
hola soy 24967, vuelta: 34, contador: 314
hola soy 24965, vuelta: 86, contador: 316
hola soy 24966, vuelta: 41, contador: 316
hola soy 24967, vuelta: 35, contador: 316
hola soy 24965, vuelta: 87, contador: 318
hola soy 24966, vuelta: 42, contador: 318
hola soy 24968, vuelta: 41, contador: 318
hola soy 24967, vuelta: 36, contador: 319
hola soy 24968, vuelta: 42, contador: 320
hola soy 24969, vuelta: 0, contador: 320
hola soy 24967, vuelta: 37, contador: 321
hola soy 24968, vuelta: 43, contador: 321
hola soy 24968, vuelta: 44, contador: 323
hola soy 24966, vuelta: 43, contador: 322
hola soy 24967, vuelta: 38, contador: 323
hola soy 24965, vuelta: 88, contador: 322
hola soy 24968, vuelta: 45, contador: 324
hola soy 24965, vuelta: 89, contador: 326
hola soy 24968, vuelta: 46, contador: 326
hola soy 24965, vuelta: 90, contador: 328
hola soy 24966, vuelta: 44, contador: 326
hola soy 24968, vuelta: 47, contador: 328
hola soy 24968, vuelta: 48, contador: 329
hola soy 24966, vuelta: 45, contador: 329
hola soy 24968, vuelta: 49, contador: 330
hola soy 24965, vuelta: 91, contador: 330
hola soy 24967, vuelta: 39, contador: 330
hola soy 24968, vuelta: 50, contador: 331
hola soy 24969, vuelta: 1, contador: 330
hola soy 24966, vuelta: 46, contador: 332
hola soy 24968, vuelta: 51, contador: 333
hola soy 24967, vuelta: 40, contador: 333
hola soy 24966, vuelta: 47, contador: 335
hola soy 24965, vuelta: 92, contador: 336
hola soy 24968, vuelta: 52, contador: 336
hola soy 24969, vuelta: 2, contador: 335
hola soy 24967, vuelta: 41, contador: 337
hola soy 24968, vuelta: 53, contador: 338
hola soy 24969, vuelta: 3, contador: 338
hola soy 24966, vuelta: 48, contador: 339
hola soy 24965, vuelta: 93, contador: 339
hola soy 24965, vuelta: 94, contador: 341
hola soy 24969, vuelta: 4, contador: 341
hola soy 24968, vuelta: 54, contador: 342
hola soy 24965, vuelta: 95, contador: 342
hola soy 24965, vuelta: 96, contador: 346
hola soy 24965, vuelta: 97, contador: 347
hola soy 24965, vuelta: 98, contador: 348
hola soy 24965, vuelta: 99, contador: 349
hola soy 24967, vuelta: 42, contador: 341
hola soy 24966, vuelta: 49, contador: 343
hola soy 24968, vuelta: 55, contador: 345
hola soy 24969, vuelta: 5, contador: 344
hola soy 24968, vuelta: 56, contador: 350
hola soy 24966, vuelta: 50, contador: 350
hola soy 24967, vuelta: 43, contador: 350
hola soy 24968, vuelta: 57, contador: 351
hola soy 24969, vuelta: 6, contador: 351
hola soy 24968, vuelta: 58, contador: 353
hola soy 24966, vuelta: 51, contador: 353
hola soy 24967, vuelta: 44, contador: 353
hola soy 24968, vuelta: 59, contador: 354
hola soy 24969, vuelta: 7, contador: 355
hola soy 24968, vuelta: 60, contador: 357
hola soy 24967, vuelta: 45, contador: 357
hola soy 24969, vuelta: 8, contador: 358
hola soy 24966, vuelta: 52, contador: 358
hola soy 24968, vuelta: 61, contador: 359
hola soy 24967, vuelta: 46, contador: 359
hola soy 24968, vuelta: 62, contador: 362
hola soy 24969, vuelta: 9, contador: 361
hola soy 24966, vuelta: 53, contador: 362
hola soy 24967, vuelta: 47, contador: 363
hola soy 24968, vuelta: 63, contador: 363
hola soy 24966, vuelta: 54, contador: 364
hola soy 24968, vuelta: 64, contador: 366
hola soy 24969, vuelta: 10, contador: 366
hola soy 24967, vuelta: 48, contador: 366
hola soy 24968, vuelta: 65, contador: 367
hola soy 24966, vuelta: 55, contador: 368
hola soy 24969, vuelta: 11, contador: 368
hola soy 24968, vuelta: 66, contador: 370
hola soy 24967, vuelta: 49, contador: 369
hola soy 24966, vuelta: 56, contador: 371
hola soy 24969, vuelta: 12, contador: 372
hola soy 24968, vuelta: 67, contador: 372
hola soy 24967, vuelta: 50, contador: 372
hola soy 24968, vuelta: 68, contador: 377
hola soy 24966, vuelta: 57, contador: 377
hola soy 24969, vuelta: 13, contador: 378
hola soy 24967, vuelta: 51, contador: 378
hola soy 24968, vuelta: 69, contador: 378
hola soy 24971, vuelta: 0, contador: 378
hola soy 24967, vuelta: 52, contador: 380
hola soy 24966, vuelta: 58, contador: 380
hola soy 24968, vuelta: 70, contador: 381
hola soy 24969, vuelta: 14, contador: 381
hola soy 24967, vuelta: 53, contador: 384
hola soy 24968, vuelta: 71, contador: 384
hola soy 24971, vuelta: 1, contador: 384
hola soy 24966, vuelta: 59, contador: 384
hola soy 24969, vuelta: 15, contador: 385
hola soy 24968, vuelta: 72, contador: 386
hola soy 24967, vuelta: 54, contador: 388
hola soy 24971, vuelta: 2, contador: 389
hola soy 24966, vuelta: 60, contador: 389
hola soy 24968, vuelta: 73, contador: 391
hola soy 24968, vuelta: 74, contador: 392
hola soy 24969, vuelta: 16, contador: 392
hola soy 24967, vuelta: 55, contador: 392
hola soy 24966, vuelta: 61, contador: 392
hola soy 24968, vuelta: 75, contador: 393
hola soy 24971, vuelta: 3, contador: 393
hola soy 24969, vuelta: 17, contador: 395
hola soy 24967, vuelta: 56, contador: 395
hola soy 24971, vuelta: 4, contador: 396
hola soy 24968, vuelta: 76, contador: 397
hola soy 24966, vuelta: 62, contador: 397
hola soy 24969, vuelta: 18, contador: 397
hola soy 24968, vuelta: 77, contador: 399
hola soy 24971, vuelta: 5, contador: 399
hola soy 24967, vuelta: 57, contador: 399
hola soy 24966, vuelta: 63, contador: 400
hola soy 24971, vuelta: 6, contador: 402
hola soy 24966, vuelta: 64, contador: 401
hola soy 24968, vuelta: 78, contador: 401
hola soy 24967, vuelta: 58, contador: 402
hola soy 24971, vuelta: 7, contador: 402
hola soy 24967, vuelta: 59, contador: 403
hola soy 24966, vuelta: 65, contador: 403
hola soy 24969, vuelta: 19, contador: 403
hola soy 24971, vuelta: 8, contador: 404
hola soy 24967, vuelta: 60, contador: 406
hola soy 24968, vuelta: 79, contador: 407
hola soy 24968, vuelta: 80, contador: 409
hola soy 24971, vuelta: 9, contador: 408
hola soy 24967, vuelta: 61, contador: 409
hola soy 24968, vuelta: 81, contador: 410
hola soy 24969, vuelta: 20, contador: 409
hola soy 24966, vuelta: 66, contador: 409
hola soy 24971, vuelta: 10, contador: 412
hola soy 24968, vuelta: 82, contador: 413
hola soy 24971, vuelta: 11, contador: 414
hola soy 24969, vuelta: 21, contador: 414
hola soy 24968, vuelta: 83, contador: 415
hola soy 24966, vuelta: 67, contador: 416
hola soy 24968, vuelta: 84, contador: 416
hola soy 24967, vuelta: 62, contador: 417
hola soy 24969, vuelta: 22, contador: 416
hola soy 24968, vuelta: 85, contador: 417
hola soy 24971, vuelta: 12, contador: 416
hola soy 24967, vuelta: 63, contador: 418
hola soy 24971, vuelta: 13, contador: 419
hola soy 24967, vuelta: 64, contador: 420
hola soy 24966, vuelta: 68, contador: 420
hola soy 24971, vuelta: 14, contador: 420
hola soy 24968, vuelta: 86, contador: 420
hola soy 24968, vuelta: 87, contador: 422
hola soy 24969, vuelta: 23, contador: 421
hola soy 24971, vuelta: 15, contador: 422
hola soy 24967, vuelta: 65, contador: 422
hola soy 24968, vuelta: 88, contador: 424
hola soy 24967, vuelta: 66, contador: 424
hola soy 24971, vuelta: 16, contador: 423
hola soy 24966, vuelta: 69, contador: 424
hola soy 24968, vuelta: 89, contador: 425
hola soy 24969, vuelta: 24, contador: 425
hola soy 24968, vuelta: 90, contador: 427
hola soy 24966, vuelta: 70, contador: 427
hola soy 24968, vuelta: 91, contador: 429
hola soy 24971, vuelta: 17, contador: 426
hola soy 24969, vuelta: 25, contador: 429
hola soy 24968, vuelta: 92, contador: 430
hola soy 24971, vuelta: 18, contador: 432
hola soy 24967, vuelta: 67, contador: 432
hola soy 24968, vuelta: 93, contador: 430
hola soy 24966, vuelta: 71, contador: 430
hola soy 24971, vuelta: 19, contador: 431
hola soy 24969, vuelta: 26, contador: 433
hola soy 24966, vuelta: 72, contador: 433
hola soy 24968, vuelta: 94, contador: 434
hola soy 24971, vuelta: 20, contador: 434
hola soy 24967, vuelta: 68, contador: 434
hola soy 24969, vuelta: 27, contador: 435
hola soy 24966, vuelta: 73, contador: 437
hola soy 24968, vuelta: 95, contador: 438
hola soy 24969, vuelta: 28, contador: 438
hola soy 24971, vuelta: 21, contador: 439
hola soy 24968, vuelta: 96, contador: 440
hola soy 24967, vuelta: 69, contador: 440
hola soy 24966, vuelta: 74, contador: 441
hola soy 24969, vuelta: 29, contador: 441
hola soy 24971, vuelta: 22, contador: 442
hola soy 24968, vuelta: 97, contador: 444
hola soy 24969, vuelta: 30, contador: 444
hola soy 24966, vuelta: 75, contador: 444
hola soy 24968, vuelta: 98, contador: 446
hola soy 24971, vuelta: 23, contador: 446
hola soy 24969, vuelta: 31, contador: 447
hola soy 24968, vuelta: 99, contador: 448
hola soy 24966, vuelta: 76, contador: 449
hola soy 24971, vuelta: 24, contador: 449
hola soy 24969, vuelta: 32, contador: 450
hola soy 24966, vuelta: 77, contador: 449
hola soy 24967, vuelta: 70, contador: 449
hola soy 24971, vuelta: 25, contador: 450
hola soy 24969, vuelta: 33, contador: 452
hola soy 24967, vuelta: 71, contador: 454
hola soy 24966, vuelta: 78, contador: 453
hola soy 24971, vuelta: 26, contador: 454
hola soy 24969, vuelta: 34, contador: 455
hola soy 24967, vuelta: 72, contador: 456
hola soy 24966, vuelta: 79, contador: 458
hola soy 24971, vuelta: 27, contador: 459
hola soy 24969, vuelta: 35, contador: 459
hola soy 24967, vuelta: 73, contador: 460
hola soy 24966, vuelta: 80, contador: 462
hola soy 24971, vuelta: 28, contador: 462
hola soy 24969, vuelta: 36, contador: 462
hola soy 24967, vuelta: 74, contador: 463
hola soy 24966, vuelta: 81, contador: 464
hola soy 24971, vuelta: 29, contador: 466
hola soy 24969, vuelta: 37, contador: 466
hola soy 24967, vuelta: 75, contador: 468
hola soy 24966, vuelta: 82, contador: 468
hola soy 24971, vuelta: 30, contador: 469
hola soy 24969, vuelta: 38, contador: 470
hola soy 24971, vuelta: 31, contador: 473
hola soy 24969, vuelta: 39, contador: 474
hola soy 24966, vuelta: 83, contador: 474
hola soy 24967, vuelta: 76, contador: 474
hola soy 24971, vuelta: 32, contador: 475
hola soy 24969, vuelta: 40, contador: 476
hola soy 24966, vuelta: 84, contador: 478
hola soy 24967, vuelta: 77, contador: 479
hola soy 24971, vuelta: 33, contador: 480
hola soy 24969, vuelta: 41, contador: 480
hola soy 24966, vuelta: 85, contador: 482
hola soy 24967, vuelta: 78, contador: 482
hola soy 24971, vuelta: 34, contador: 484
hola soy 24969, vuelta: 42, contador: 484
hola soy 24967, vuelta: 79, contador: 485
hola soy 24966, vuelta: 86, contador: 485
hola soy 24971, vuelta: 35, contador: 488
hola soy 24966, vuelta: 87, contador: 488
hola soy 24969, vuelta: 43, contador: 488
hola soy 24967, vuelta: 80, contador: 488
hola soy 24971, vuelta: 36, contador: 489
hola soy 24969, vuelta: 44, contador: 490
hola soy 24967, vuelta: 81, contador: 491
hola soy 24971, vuelta: 37, contador: 490
hola soy 24967, vuelta: 82, contador: 491
hola soy 24966, vuelta: 88, contador: 491
hola soy 24971, vuelta: 38, contador: 492
hola soy 24969, vuelta: 45, contador: 492
hola soy 24971, vuelta: 39, contador: 493
hola soy 24967, vuelta: 83, contador: 493
hola soy 24966, vuelta: 89, contador: 493
hola soy 24967, vuelta: 84, contador: 495
hola soy 24969, vuelta: 46, contador: 496
hola soy 24967, vuelta: 85, contador: 497
hola soy 24966, vuelta: 90, contador: 497
hola soy 24967, vuelta: 86, contador: 498
hola soy 24969, vuelta: 47, contador: 498
hola soy 24966, vuelta: 91, contador: 499
hola soy 24967, vuelta: 87, contador: 500
hola soy 24971, vuelta: 40, contador: 502
hola soy 24966, vuelta: 92, contador: 502
hola soy 24969, vuelta: 48, contador: 501
hola soy 24967, vuelta: 88, contador: 502
hola soy 24971, vuelta: 41, contador: 504
hola soy 24966, vuelta: 93, contador: 504
hola soy 24967, vuelta: 89, contador: 505
hola soy 24969, vuelta: 49, contador: 505
hola soy 24971, vuelta: 42, contador: 507
hola soy 24966, vuelta: 94, contador: 507
hola soy 24967, vuelta: 90, contador: 508
hola soy 24969, vuelta: 50, contador: 510
hola soy 24971, vuelta: 43, contador: 510
hola soy 24966, vuelta: 95, contador: 511
hola soy 24967, vuelta: 91, contador: 512
hola soy 24969, vuelta: 51, contador: 513
hola soy 24971, vuelta: 44, contador: 514
hola soy 24969, vuelta: 52, contador: 517
hola soy 24971, vuelta: 45, contador: 515
hola soy 24967, vuelta: 92, contador: 515
hola soy 24969, vuelta: 53, contador: 516
hola soy 24967, vuelta: 93, contador: 517
hola soy 24966, vuelta: 96, contador: 516
hola soy 24971, vuelta: 46, contador: 518
hola soy 24969, vuelta: 54, contador: 519
hola soy 24966, vuelta: 97, contador: 519
hola soy 24967, vuelta: 94, contador: 519
hola soy 24971, vuelta: 47, contador: 520
hola soy 24969, vuelta: 55, contador: 520
hola soy 24966, vuelta: 98, contador: 520
hola soy 24967, vuelta: 95, contador: 522
hola soy 24969, vuelta: 56, contador: 522
hola soy 24966, vuelta: 99, contador: 523
hola soy 24971, vuelta: 48, contador: 523
hola soy 24971, vuelta: 49, contador: 525
hola soy 24967, vuelta: 96, contador: 525
hola soy 24969, vuelta: 57, contador: 525
hola soy 24971, vuelta: 50, contador: 526
hola soy 24967, vuelta: 97, contador: 527
hola soy 24969, vuelta: 58, contador: 528
hola soy 24971, vuelta: 51, contador: 530
hola soy 24967, vuelta: 98, contador: 530
hola soy 24969, vuelta: 59, contador: 531
hola soy 24971, vuelta: 52, contador: 533
hola soy 24967, vuelta: 99, contador: 533
hola soy 24971, vuelta: 53, contador: 535
hola soy 24969, vuelta: 60, contador: 535
hola soy 24971, vuelta: 54, contador: 536
hola soy 24969, vuelta: 61, contador: 537
hola soy 24971, vuelta: 55, contador: 538
hola soy 24971, vuelta: 56, contador: 539
hola soy 24969, vuelta: 62, contador: 539
hola soy 24971, vuelta: 57, contador: 540
hola soy 24969, vuelta: 63, contador: 541
hola soy 24971, vuelta: 58, contador: 542
hola soy 24971, vuelta: 59, contador: 543
hola soy 24969, vuelta: 64, contador: 543
hola soy 24971, vuelta: 60, contador: 544
hola soy 24969, vuelta: 65, contador: 545
hola soy 24971, vuelta: 61, contador: 546
hola soy 24971, vuelta: 62, contador: 547
hola soy 24969, vuelta: 66, contador: 547
hola soy 24971, vuelta: 63, contador: 548
hola soy 24969, vuelta: 67, contador: 549
hola soy 24971, vuelta: 64, contador: 550
hola soy 24969, vuelta: 68, contador: 551
hola soy 24971, vuelta: 65, contador: 552
hola soy 24969, vuelta: 69, contador: 553
hola soy 24971, vuelta: 66, contador: 554
hola soy 24969, vuelta: 70, contador: 555
hola soy 24971, vuelta: 67, contador: 557
hola soy 24969, vuelta: 71, contador: 557
hola soy 24971, vuelta: 68, contador: 559
hola soy 24969, vuelta: 72, contador: 559
hola soy 24971, vuelta: 69, contador: 560
hola soy 24969, vuelta: 73, contador: 561
hola soy 24971, vuelta: 70, contador: 562
hola soy 24969, vuelta: 74, contador: 563
hola soy 24971, vuelta: 71, contador: 565
hola soy 24969, vuelta: 75, contador: 565
hola soy 24971, vuelta: 72, contador: 567
hola soy 24969, vuelta: 76, contador: 567
hola soy 24971, vuelta: 73, contador: 568
hola soy 24969, vuelta: 77, contador: 569
hola soy 24971, vuelta: 74, contador: 570
hola soy 24969, vuelta: 78, contador: 571
hola soy 24971, vuelta: 75, contador: 572
hola soy 24969, vuelta: 79, contador: 573
hola soy 24971, vuelta: 76, contador: 574
hola soy 24969, vuelta: 80, contador: 576
hola soy 24971, vuelta: 77, contador: 576
hola soy 24969, vuelta: 81, contador: 578
hola soy 24971, vuelta: 78, contador: 578
hola soy 24969, vuelta: 82, contador: 580
hola soy 24971, vuelta: 79, contador: 580
hola soy 24969, vuelta: 83, contador: 582
hola soy 24971, vuelta: 80, contador: 582
hola soy 24969, vuelta: 84, contador: 584
hola soy 24971, vuelta: 81, contador: 584
hola soy 24969, vuelta: 85, contador: 586
hola soy 24971, vuelta: 82, contador: 586
hola soy 24971, vuelta: 83, contador: 587
hola soy 24969, vuelta: 86, contador: 587
hola soy 24971, vuelta: 84, contador: 588
hola soy 24969, vuelta: 87, contador: 589
hola soy 24971, vuelta: 85, contador: 590
hola soy 24969, vuelta: 88, contador: 591
hola soy 24971, vuelta: 86, contador: 592
hola soy 24969, vuelta: 89, contador: 593
hola soy 24971, vuelta: 87, contador: 594
hola soy 24969, vuelta: 90, contador: 595
hola soy 24971, vuelta: 88, contador: 597
hola soy 24969, vuelta: 91, contador: 597
hola soy 24971, vuelta: 89, contador: 598
hola soy 24969, vuelta: 92, contador: 599
hola soy 24971, vuelta: 90, contador: 600
hola soy 24969, vuelta: 93, contador: 602
hola soy 24971, vuelta: 91, contador: 602
hola soy 24971, vuelta: 92, contador: 604
hola soy 24969, vuelta: 94, contador: 604
hola soy 24971, vuelta: 93, contador: 605
hola soy 24969, vuelta: 95, contador: 606
hola soy 24971, vuelta: 94, contador: 607
hola soy 24969, vuelta: 96, contador: 608
hola soy 24971, vuelta: 95, contador: 609
hola soy 24969, vuelta: 97, contador: 610
hola soy 24971, vuelta: 96, contador: 611
hola soy 24969, vuelta: 98, contador: 612
hola soy 24971, vuelta: 97, contador: 613
hola soy 24969, vuelta: 99, contador: 614
hola soy 24971, vuelta: 98, contador: 615
hola soy 24971, vuelta: 99, contador: 616
adios
Valor final del contador 616
fin
estharri@simba:~/repository3febrero$ git@github.com:estharri/repository3febrero.git[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit

Script terminado en 2022-02-03 23:17:25+01:00 [CÓDIGO_SALIDA_ORDEN="0"]
